import java.util.Scanner;
class Triangle{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        double area;
        if(a + b > c && a + c > b && b + c > a){
        double s = (a + b + c)/2.0;
        area = Math.sqrt(s * ( s - a ) * ( s - b ) * ( s - c ));
        }else{
            area= 0.0;
        }
            System.out.printf("%.4f",area);
        sc.close();
    }
}
