import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read size
        int N = sc.nextInt();

        // Read array
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }

        // Sort array
        Arrays.sort(A);

        // Print sorted array
        for (int i = 0; i < N; i++) {
            System.out.print(A[i] + " ");
        }

        sc.close();
    }
}
